Oh no monkey bonked you {} iq, your iq is {}.
You ate something wierd {}, your iq is {}.
You are just dumb {}, iq is {}.
Here {}, I hove you loved it, {}.
...{}, cry baby, your iq is {}.
Unga-bunga? {}, iq total:{}.
Dear Math, please grow up and solve your own problems {}. I am tired {}.
Are you monkey, {} aren't you? {}.
I think, I dropped something... ah it's your iq {}. iq - {}.
Bad luck {}, iq - {}.
Your brain is getting smaller and smaller... {}. iq - {}.
Magic! {}, iq - {}.
Welcome to idiot's club! {}, iq - {}.
I sneezed {}... well shit happens {}.
Ha-ha {}, iq - {}! BABUINO IS {}.